def degree(num,deg):
    print(round(num ** deg,10))

# сначала проверка условий ввода
num = float(input('введите действительное положительное число х: '))
if num <= 0:
    print('число х должно быть больже нуля')
    exit()

deg = float(input('введите целое отрицательное число у : '))
if deg >= 0 or deg % 1 != 0:
    print('число у должно быть целым и отрицательным')
    exit()

# если все хорошо - возводим в степень
degree(num,deg)